PORT=4000

#db credential
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=tvl
DB_HOST=127.0.0.1


JWT_EXPIRE=1d
JWT_SECRET=sdhgfksdjgfdcvsdjkfhuysdhfgasihb


TOKEN_COOKIE_EXPIRE_TIME=7


ADMIN_USERNAME=tvl
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123


# mail settings
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=crudemailtest@gmail.com
MAIL_PASS=gzzjecklbpdeljmw